{
  "name": "platform-utilities",
  "version": "1.0.2",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://github.com/BoodskapPlatform/platform-utilities",
  "repository": {
    "type": "git",
    "url": "https://github.com/BoodskapPlatform/platform-utilities"
  },
  "author": {
    "author": "Thanga Vignesh Raja",
    "email": "vignesht@boodskap.io"
  },
  "license": "MIT",
  "dependencies": {
    "async": "^3.2.2",
    "request": "^2.88.2"
  }
}
